====================================================
               HRMS PRO - PAYSLIP
====================================================
Employee Name: John Doe (Demo)
Employee ID: EMP-12345
Month: June 2026
----------------------------------------------------
Earnings:
  Basic Salary       : $ 4,500.00
  HRA                : $ 1,500.00
  Allowances         : $   800.00
----------------------------------------------------
Deductions:
  Tax (TDS)          : $   350.00
  Provident Fund     : $   250.00
----------------------------------------------------
NET PAY              : $ 6,200.00
====================================================
This is an electronically generated document.
